#Conexao com MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/wspxead?useTimezone=true&serverTimezone=UTC
spring.datasource.username = 100942
spring.datasource.password = Qwerty*1234

#Configs JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect